<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="09boy's blog of javascript,nodejs,css,html">
	<meta name="keywords" content="Javascript,HTML,CSS,Nodejs">
	<meta name="author" content="09boy">
	
	<title>undefined | Hexo</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div id="container">
		<header id="header">
	<div class="left"><img src="/images/logo_w.png" alt="logo"></div>
	
	<nav>
		
			
			home
			
				
			
			<a href="/" title="HOME" class="current-nav">HOME</a>
		
			
			front-endl
			
			<a href="/front-end" title="FRONT-ENDL">FRONT-ENDL</a>
		
			
			back-end
			
			<a href="/back-end" title="BACK-END">BACK-END</a>
		
			
			english
			
			<a href="/english" title="ENGLISH">ENGLISH</a>
		
			
			codes
			
			<a href="/codes" title="CODES">CODES</a>
		
			
			life-style
			
			<a href="/life-style" title="LIFE-STYLE">LIFE-STYLE</a>
		
	</nav>
	<div class="right">
		<form method="get" id="searchform" action="">
			<input type="text" name="search" placeholder="SEARCH">
			<button type="submit" value="">
				<span class="icon-search"></span>
			</button>
		</form>
		<span class="menu icon-list2"></span>
	</div>
</header>

		<div class="main-sidebar" id="main">
			<!-- <aside class="sidebar">
				<div class="sidebar-item" id="about-me">
	<header>
		<h3>About Me</h3>
	</header>
	
	<div>
		<img src="/images/about_me.jpeg">
		<p>Name: 09boy</p>
		<p>Job: Front-end</p>
		<p>Age: 28</p>
		<p>Address: BeiJing</p>
		<p>Infomation:</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
	</div>
</div>
				<div class="sidebar-item" id="recent-posts">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul>
        	
          		<li class="recent-posts-li">
            		<a href="/codes/hexo/hello-world/">Hello World</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/front-end/css/css-inline-block/">css inline-block</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/codes/markdown/MarkDwo-Note/">Markdown Grammar</a>
         		</li>
       	 	
      </ul>
	</div>
</div>
				<div class="sidebar-item" id="category">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/">codes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/codes/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">front-end</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">css</a><span class="category-list-count">1</span></li></ul></li></ul>
	</div>
</div>
				<div class="sidebar-item" id="tags">
	<header>
		<h3>Recent Posts</h3>
	</header>
	<div>
		<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li></ul>
	</div>
</div>
			</aside> -->
			<div class="main-content">
				tag.ejs
			</div>

			<div id="foot">
				<p>© 2014 09BOY | DESIGN BY 09BOY | POWERED BY <a href="https://hexo.io/" target="_blank"> HEXO.</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备14023903号</a></p>
			</div>
		</div>

		<aside id="sidebar-wrap">
			<h2>09BOY</h2>
			<div class="sidebar-item" id="about-me">
	<header>
		<h3>About Me</h3>
	</header>
	
	<div>
		<img src="/images/about_me.jpeg">
		<p>Name: 09boy</p>
		<p>Job: Front-end</p>
		<p>Age: 28</p>
		<p>Address: BeiJing</p>
		<p>Infomation:</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
	</div>
</div>
			<div class="sidebar-item" id="recent-posts">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul>
        	
          		<li class="recent-posts-li">
            		<a href="/codes/hexo/hello-world/">Hello World</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/front-end/css/css-inline-block/">css inline-block</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/codes/markdown/MarkDwo-Note/">Markdown Grammar</a>
         		</li>
       	 	
      </ul>
	</div>
</div>
			<div class="sidebar-item" id="category">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/">codes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/codes/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">front-end</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">css</a><span class="category-list-count">1</span></li></ul></li></ul>
	</div>
</div>
			<div class="sidebar-item" id="tags">
	<header>
		<h3>Recent Posts</h3>
	</header>
	<div>
		<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li></ul>
	</div>
</div>
		</aside>

		<!-- <div id="foot">
			<p>© 2014 09BOY | DESIGN BY 09BOY | POWERED BY <a href="https://hexo.io/" target="_blank"> HEXO.</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备14023903号</a></p>
		</div> -->
	</div>

	
		<script src="/js/pages/min/home-min.js"></script>
	
</body>
</html>