<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="09boy's blog of javascript,nodejs,css,html">
	<meta name="keywords" content="Javascript,HTML,CSS,Nodejs">
	<meta name="author" content="09boy">
	
	<title>Markdown Grammar | Hexo</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div id="container">
		<header id="header">
	<div class="left"><img src="/images/logo_w.png" alt="logo"></div>
	
	<nav>
		
			
			home
			
				
			
			<a href="/" title="HOME" class="current-nav">HOME</a>
		
			
			front-endl
			
			<a href="/front-end" title="FRONT-ENDL">FRONT-ENDL</a>
		
			
			back-end
			
			<a href="/back-end" title="BACK-END">BACK-END</a>
		
			
			english
			
			<a href="/english" title="ENGLISH">ENGLISH</a>
		
			
			codes
			
			<a href="/codes" title="CODES">CODES</a>
		
			
			life-style
			
			<a href="/life-style" title="LIFE-STYLE">LIFE-STYLE</a>
		
	</nav>
	<div class="right">
		<form method="get" id="searchform" action="">
			<input type="text" name="search" placeholder="SEARCH">
			<button type="submit" value="">
				<span class="icon-search"></span>
			</button>
		</form>
		<span class="menu icon-list2"></span>
	</div>
</header>

		<div class="main-sidebar" id="main">
			<!-- <aside class="sidebar">
				<div class="sidebar-item" id="about-me">
	<header>
		<h3>About Me</h3>
	</header>
	
	<div>
		<img src="/images/about_me.jpeg">
		<p>Name: 09boy</p>
		<p>Job: Front-end</p>
		<p>Age: 28</p>
		<p>Address: BeiJing</p>
		<p>Infomation:</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
	</div>
</div>
				<div class="sidebar-item" id="recent-posts">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul>
        	
          		<li class="recent-posts-li">
            		<a href="/codes/hexo/hello-world/">Hello World</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/front-end/css/css-inline-block/">css inline-block</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/codes/markdown/MarkDwo-Note/">Markdown Grammar</a>
         		</li>
       	 	
      </ul>
	</div>
</div>
				<div class="sidebar-item" id="category">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/">codes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/codes/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">front-end</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">css</a><span class="category-list-count">1</span></li></ul></li></ul>
	</div>
</div>
				<div class="sidebar-item" id="tags">
	<header>
		<h3>Recent Posts</h3>
	</header>
	<div>
		<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li></ul>
	</div>
</div>
			</aside> -->
			<div class="main-content">
				<article id="article-detail">
	<header>
		<h1>Markdown Grammar</h1>
		
		<div class="fs-12">
			<p class="meta">
				<span class="icon-calendar"></span>
				<span>2016-03-01</span>
			</p>
			<p>
				<span>tags:</span>
				<span>Markdown</span>
				<span>css</span>
			</p>
		</div>
	</header>
	<div id="contents-wraper">
		<div id="contents">
			
		</div>
		<blockquote>
<p>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。<br><a id="more"></a></p>
</blockquote>
<h2 id="Contents-目录"><a href="#Contents-目录" class="headerlink" title="Contents | 目录"></a>Contents | 目录</h2><ol>
<li><a href="#Overview"><span>1</span> <span>Overview</span></a><ol>
<li><a href="#"><span>1.1</span> <span>Inline HTML | 兼容 HTML</span></a></li>
<li><a href="#"><span>1.2</span> <span>Automatic Escaping for Special Characters | 特殊字符自动转换</span></a></li>
</ol>
</li>
<li><a href="#Block-Elements"><span>2</span> <span>Block Elements</span></a><ol>
<li><a href="#"><span>2.1</span> <span>Paragraphs and Line Breaks | 段落和换行</span></a></li>
<li><a href="#"><span>2.2</span> <span>Headers | 标题</span></a></li>
<li><a href="#"><span>2.3</span> <span>Blockquotes | 区块引用</span></a></li>
<li><a href="#"><span>2.4</span> <span>Lists | 列表</span></a></li>
<li><a href="#"><span>2.5</span> <span>Code blocks | 代码区块</span></a></li>
<li><a href="#"><span>2.6</span> <span>Horizontal Rules | 分隔线</span></a></li>
</ol>
</li>
<li><a href="#Span-Elements"><span>3</span> <span>Span Elements</span></a><ol>
<li><a href="#"><span>3.1</span> <span>Links | 链接</span></a></li>
<li><a href="#"><span>3.2</span> <span>Emphasis | 强调</span></a></li>
<li><a href="#"><span>3.3</span> <span>Code | 代码</span></a></li>
<li><a href="#"><span>3.4</span> <span>Images | 图片</span></a></li>
</ol>
</li>
</ol>
<blockquote>
<p>Tip:所有Markdown符号都要记得在后面跟一个空格符</p>
</blockquote>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="兼容-HTML"><a href="#兼容-HTML" class="headerlink" title="兼容 HTML"></a>兼容 HTML</h3><h2 id="Block-Elements"><a href="#Block-Elements" class="headerlink" title="Block Elements"></a>Block Elements</h2><h3 id="Headers-标题"><a href="#Headers-标题" class="headerlink" title="Headers | 标题"></a>Headers | 标题</h3><p>支持两种标题语法，类<span class="light">Setext</span>和类<span class="light">Atx</span> 形式</p>
<p>Atx 规则用 1-6 个<span class="light">#</span> 分别代表HTML中 H1-H6 标题</p>
<pre><code>Codes:
# This is H1
## This is H2
### This is H3
#### This is H4
##### This is H5
###### This is H6
</code></pre><p>输出:</p>
<h1 id="This-is-H1"><a href="#This-is-H1" class="headerlink" title="This is H1"></a>This is H1</h1><h2 id="This-is-H2"><a href="#This-is-H2" class="headerlink" title="This is H2"></a>This is H2</h2><h3 id="This-is-H3"><a href="#This-is-H3" class="headerlink" title="This is H3"></a>This is H3</h3><h4 id="This-is-H4"><a href="#This-is-H4" class="headerlink" title="This is H4"></a>This is H4</h4><h5 id="This-is-H5"><a href="#This-is-H5" class="headerlink" title="This is H5"></a>This is H5</h5><h6 id="This-is-H6"><a href="#This-is-H6" class="headerlink" title="This is H6"></a>This is H6</h6><p>Setext 规则用 <span>=</span> 和 <span>-</span> 来表示 H1 和 H2. </p>
<pre><code>Codes:
大标题
＝
小标题
-
</code></pre><p>输出:</p>
<h1 id="大标题"><a href="#大标题" class="headerlink" title="大标题"></a>大标题</h1><h2 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h2><h3 id="Blockquotes-区块引用"><a href="#Blockquotes-区块引用" class="headerlink" title="Blockquotes | 区块引用"></a>Blockquotes | 区块引用</h3><p>用<span>&gt;</span>符号来表示引用</p>
<pre><code>Codes:
&gt; 内容会在html&lt;blockquote&gt;标签里
</code></pre><p>输出：</p>
<blockquote>
<p>来引用一段话,容会在html标签blockquote里</p>
</blockquote>
<p>如果要多级嵌套引用可以，可以用缩紧符号</p>
<pre><code>Codes:
&gt; 一级引用
&gt;&gt; 二级引用
&gt;&gt;&gt; 三级引用
&gt;&gt;&gt;&gt; 以此类推
</code></pre><p>输出：</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
<blockquote>
<p>以此类推</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id="Lists-列表"><a href="#Lists-列表" class="headerlink" title="Lists | 列表"></a>Lists | 列表</h3><p>分为有序列表和无序列表两种</p>
<p>有序列表</p>
<pre><code>Codes:
1. 目录一
2. 目录二
3. 目录三
</code></pre><p>输出：</p>
<ol>
<li>目录一</li>
<li>目录二</li>
<li>目录三</li>
</ol>
<p>无序列表,用<span>-</span>,<span>+</span>,<span>*</span></p>
<pre><code>Codes:
- 语法
    - Javascript
    - NodeJS
    - Php
+ 语法
    + Javascript
    + NodeJS
    + Php
* 语法
    * Javascript
    * NodeJS
    * Php
</code></pre><p>[-]输出：</p>
<ul>
<li>Javascript</li>
<li>NodeJS</li>
<li>Php</li>
</ul>
<p>[+]输出：</p>
<ul>
<li>Javascript</li>
<li>NodeJS</li>
<li>Php</li>
</ul>
<p>[*]输出：</p>
<ul>
<li>Javascript</li>
<li>NodeJS</li>
<li>Php</li>
</ul>
<h2 id="Span-Elements"><a href="#Span-Elements" class="headerlink" title="Span Elements"></a>Span Elements</h2><ul>
<li>sdf</li>
<li>sdfdsf</li>
<li>sdfsdf</li>
<li>sdf<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h3 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h3><h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><h3 id="粗体与斜体"><a href="#粗体与斜体" class="headerlink" title="粗体与斜体"></a>粗体与斜体</h3><h3 id="图片与连接"><a href="#图片与连接" class="headerlink" title="图片与连接"></a>图片与连接</h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3></li>
</ul>

	</div>
	
	
</article>
			</div>

			<div id="foot">
				<p>© 2014 09BOY | DESIGN BY 09BOY | POWERED BY <a href="https://hexo.io/" target="_blank"> HEXO.</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备14023903号</a></p>
			</div>
		</div>

		<aside id="sidebar-wrap">
			<h2>09BOY</h2>
			<div class="sidebar-item" id="about-me">
	<header>
		<h3>About Me</h3>
	</header>
	
	<div>
		<img src="/images/about_me.jpeg">
		<p>Name: 09boy</p>
		<p>Job: Front-end</p>
		<p>Age: 28</p>
		<p>Address: BeiJing</p>
		<p>Infomation:</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</p>
	</div>
</div>
			<div class="sidebar-item" id="recent-posts">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul>
        	
          		<li class="recent-posts-li">
            		<a href="/codes/hexo/hello-world/">Hello World</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/front-end/css/css-inline-block/">css inline-block</a>
         		</li>
       	 	
          		<li class="recent-posts-li">
            		<a href="/codes/markdown/MarkDwo-Note/">Markdown Grammar</a>
         		</li>
       	 	
      </ul>
	</div>
</div>
			<div class="sidebar-item" id="category">
	<header>
		<h3>Recent Posts</h3>
	</header>
	
	<div>
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/">codes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/codes/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/codes/markdown/">markdown</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/">front-end</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/front-end/css/">css</a><span class="category-list-count">1</span></li></ul></li></ul>
	</div>
</div>
			<div class="sidebar-item" id="tags">
	<header>
		<h3>Recent Posts</h3>
	</header>
	<div>
		<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li></ul>
	</div>
</div>
		</aside>

		<!-- <div id="foot">
			<p>© 2014 09BOY | DESIGN BY 09BOY | POWERED BY <a href="https://hexo.io/" target="_blank"> HEXO.</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备14023903号</a></p>
		</div> -->
	</div>

	
		<script src="/js/pages/min/home-min.js"></script>
	
</body>
</html>