@charset "UTF-8";
/**
 * Font SVG
 * @authors 09boy
 * @date    2015-05-20 15:17:42
 * @version 1.0
 */

@font-face {
    font-family: 'melbourneregular';
    src: url('../fonts/Melbourne/melbourne_reg-webfont.eot');
    src: url('../fonts/Melbourne/melbourne_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Melbourne/melbourne_reg-webfont.woff') format('woff'),
         url('../fonts/Melbourne/melbourne_reg-webfont.ttf') format('truetype'),
         url('../fonts/Melbourne/melbourne_reg-webfont.svg#melbourneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'melbournebold';
    src: url('../fonts/Melbourne/melbourne_bold-webfont.eot');
    src: url('../fonts/Melbourne/melbourne_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Melbourne/melbourne_bold-webfont.woff') format('woff'),
         url('../fonts/Melbourne/melbourne_bold-webfont.ttf') format('truetype'),
         url('../fonts/Melbourne/melbourne_bold-webfont.svg#melbournebold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icons/icomoon.eot?mhwsj0');
  src:url('../fonts/icons/icomoon.eot?#iefixmhwsj0') format('embedded-opentype'),
    url('../fonts/icons/icomoon.woff?mhwsj0') format('woff'),
    url('../fonts/icons/icomoon.ttf?mhwsj0') format('truetype'),
    url('../fonts/icons/icomoon.svg?mhwsj0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /*line-height: 1;*/

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before {
  content: "\e600";
}
.icon-home:before {
  content: "\e605";
}
.icon-tag:before {
  content: "\e60f";
}
.icon-tags:before {
  content: "\e613";
}
.icon-qrcode:before {
  content: "\e64c";
}
.icon-phone:before {
  content: "\e601";
}
.icon-directions:before {
  content: "\e602";
}
.icon-mail:before {
  content: "\e603";
}
.icon-paperplane:before {
  content: "\e604";
}
.icon-user:before {
  content: "\e606";
}
.icon-location:before {
  content: "\e607";
}
.icon-share:before {
  content: "\e64f";
}
.icon-heart:before {
  content: "\e608";
}
.icon-heart2:before {
  content: "\e609";
}
.icon-chat:before {
  content: "\e60a";
}
.icon-comment:before {
  content: "\e60b";
}
.icon-search:before {
  content: "\e60c";
}
.icon-cog:before {
  content: "\e60d";
}
.icon-camera:before {
  content: "\e60e";
}
.icon-music2:before {
  content: "\e610";
}
.icon-calendar:before {
  content: "\e611";
}
.icon-rss:before {
  content: "\e612";
}
.icon-cw:before {
  content: "\e621";
}
.icon-ccw:before {
  content: "\e622";
}
.icon-history:before {
  content: "\e627";
}
.icon-switch:before {
  content: "\e629";
}
.icon-list:before {
  content: "\e62a";
}
.icon-layout:before {
  content: "\e62b";
}
.icon-list2:before {
  content: "\e62c";
}
.icon-text:before {
  content: "\e62d";
}
.icon-text2:before {
  content: "\e62e";
}
.icon-folder:before {
  content: "\e62f";
}
.icon-upload:before {
  content: "\e630";
}
.icon-download:before {
  content: "\e631";
}
.icon-arrow-left2:before {
  content: "\e636";
}
.icon-arrow-down2:before {
  content: "\e637";
}
.icon-arrow-up2:before {
  content: "\e638";
}
.icon-arrow-right2:before {
  content: "\e639";
}
.icon-arrow-left3:before {
  content: "\e63a";
}
.icon-arrow-down:before {
  content: "\e614";
}
.icon-arrow-up3:before {
  content: "\e63b";
}
.icon-arrow-right3:before {
  content: "\e63c";
}
.icon-arrow-left4:before {
  content: "\e63d";
}
.icon-arrow-down3:before {
  content: "\e63e";
}
.icon-arrow-up4:before {
  content: "\e63f";
}
.icon-arrow-right4:before {
  content: "\e640";
}
.icon-arrow-left5:before {
  content: "\e641";
}
.icon-arrow-down4:before {
  content: "\e642";
}
.icon-arrow-up5:before {
  content: "\e643";
}
.icon-uniE644:before {
  content: "\e644";
}
.icon-menu:before {
  content: "\e649";
}
.icon-ellipsis:before {
  content: "\e64d";
}
.icon-dots:before {
  content: "\e64e";
}
.icon-pinterest:before {
  content: "\e64a";
}
.icon-sina-weibo:before {
  content: "\e64b";
}