{
  "name": "ief",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "stylus": "^0.53.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-contrib-watch": "^0.6.1",
    "serve-static": "^1.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
